@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #353540;
    font-family: 'Montserrat', sans-serif;
}

.a-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
}

.card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 100%;
}

.card__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
    color: black;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__cover::after {
    display: block;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.card:hover .card__cover {
    transform: rotateX(7deg) translateY(-6px);
}
.card:hover .card__cover::after {
    transform: translateY(0%);
}
.card::before {
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.card:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

@media all and (max-width: 1920px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 23px;
    }
}

@media all and (max-width: 1440px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 22px;
    }
}

@media all and (max-width: 1366px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 22px;
    }
}

@media all and (max-width: 1200px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 22px;
    }
}

@media all and (max-width: 1024px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 15px;
    }
}

@media all and (max-width: 768px){
    .a-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 480px){
    .card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
    }

    .card__cover {
        font-size: 10px;
    }
}
